{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "cross-env ANALYZE=true next build",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production PORT=80 pm2 start server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.23.1",
    "next": "^8.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.2",
    "webpack": "^4.39.3"
  }
}
